<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Iz1-mX-hlh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="ttx-DH-MAr">
            <objects>
                <viewController title="Log In" id="ua2-Yg-dtu" customClass="LoginController" customModule="Sand_Hill_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c8U-ft-PeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="4he-ZH-bP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YG6-eH-o01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wvf-aM-kh4">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="pwField:" destination="ua2-Yg-dtu" eventType="editingDidEnd" id="Dof-FB-UZz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nCF-Ma-a6J">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ra-Pz-BRF">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailField:" destination="ua2-Yg-dtu" eventType="editingDidEnd" id="mzt-RN-NAh"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daz-iT-uhe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.53666853579999996" green="0.60000002379999995" blue="0.57686300950000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_white" translatesAutoresizingMaskIntoConstraints="NO" id="gpg-4c-P0e">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gpg-4c-P0e" secondAttribute="height" multiplier="129:108" id="fAS-sU-10n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fAS-sU-10n"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fAS-sU-10n"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9gA-Ct-lQH">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.94297249329210542" blue="0.78431438776962192" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aK7-Ft-Ik9"/>
                                </constraints>
                                <state key="normal" title="Log in "/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aK7-Ft-Ik9"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                    <mask key="constraints">
                                        <include reference="aK7-Ft-Ik9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtn:" destination="ua2-Yg-dtu" eventType="touchUpInside" id="qcJ-3w-59S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.13340357730263158" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Wvf-aM-kh4" secondAttribute="centerX" id="0Ci-zo-GKH"/>
                            <constraint firstItem="Wvf-aM-kh4" firstAttribute="width" secondItem="9gA-Ct-lQH" secondAttribute="width" id="0HS-Zi-GaY"/>
                            <constraint firstItem="9gA-Ct-lQH" firstAttribute="leading" secondItem="YG6-eH-o01" secondAttribute="leadingMargin" constant="50" id="2OR-VZ-JO2"/>
                            <constraint firstAttribute="centerX" secondItem="Daz-iT-uhe" secondAttribute="centerX" constant="0.5" id="2hz-CN-fEa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9gA-Ct-lQH" secondAttribute="trailing" constant="50" id="7cA-EM-XQk"/>
                            <constraint firstAttribute="centerX" secondItem="9gA-Ct-lQH" secondAttribute="centerX" id="HkJ-zr-MyY"/>
                            <constraint firstAttribute="bottom" secondItem="Daz-iT-uhe" secondAttribute="bottom" constant="50" id="JcN-kU-5yA"/>
                            <constraint firstItem="gpg-4c-P0e" firstAttribute="top" secondItem="c8U-ft-PeZ" secondAttribute="bottom" constant="35" id="SAz-St-uZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gpg-4c-P0e" secondAttribute="trailing" constant="120" id="bGj-Rz-QNC"/>
                            <constraint firstItem="Daz-iT-uhe" firstAttribute="top" secondItem="9gA-Ct-lQH" secondAttribute="bottom" constant="16" id="hlF-tl-TDk"/>
                            <constraint firstItem="gpg-4c-P0e" firstAttribute="leading" secondItem="YG6-eH-o01" secondAttribute="leadingMargin" constant="120" id="iFp-ex-RWp"/>
                            <constraint firstItem="Wvf-aM-kh4" firstAttribute="top" secondItem="4ra-Pz-BRF" secondAttribute="bottom" constant="30" id="iKt-Vg-z6c"/>
                            <constraint firstItem="4ra-Pz-BRF" firstAttribute="top" secondItem="gpg-4c-P0e" secondAttribute="bottom" constant="25" id="sPV-ec-CvQ"/>
                            <constraint firstAttribute="centerX" secondItem="gpg-4c-P0e" secondAttribute="centerX" id="tgb-by-3xh"/>
                            <constraint firstAttribute="centerX" secondItem="4ra-Pz-BRF" secondAttribute="centerX" id="vKh-LV-iTL"/>
                            <constraint firstItem="Wvf-aM-kh4" firstAttribute="width" secondItem="4ra-Pz-BRF" secondAttribute="width" id="yOQ-In-1vT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Wvf-aM-kh4"/>
                                <exclude reference="nCF-Ma-a6J"/>
                                <exclude reference="4ra-Pz-BRF"/>
                                <exclude reference="Daz-iT-uhe"/>
                                <exclude reference="gpg-4c-P0e"/>
                                <exclude reference="9gA-Ct-lQH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="sPV-ec-CvQ"/>
                                <exclude reference="vKh-LV-iTL"/>
                                <exclude reference="2hz-CN-fEa"/>
                                <exclude reference="JcN-kU-5yA"/>
                                <exclude reference="hlF-tl-TDk"/>
                                <exclude reference="0Ci-zo-GKH"/>
                                <exclude reference="0HS-Zi-GaY"/>
                                <exclude reference="iKt-Vg-z6c"/>
                                <exclude reference="yOQ-In-1vT"/>
                                <exclude reference="2OR-VZ-JO2"/>
                                <exclude reference="7cA-EM-XQk"/>
                                <exclude reference="HkJ-zr-MyY"/>
                                <exclude reference="SAz-St-uZV"/>
                                <exclude reference="bGj-Rz-QNC"/>
                                <exclude reference="iFp-ex-RWp"/>
                                <exclude reference="tgb-by-3xh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Wvf-aM-kh4"/>
                                <exclude reference="nCF-Ma-a6J"/>
                                <include reference="4ra-Pz-BRF"/>
                                <include reference="Daz-iT-uhe"/>
                                <include reference="gpg-4c-P0e"/>
                                <include reference="9gA-Ct-lQH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="sPV-ec-CvQ"/>
                                <include reference="vKh-LV-iTL"/>
                                <include reference="2hz-CN-fEa"/>
                                <include reference="JcN-kU-5yA"/>
                                <include reference="hlF-tl-TDk"/>
                                <include reference="0Ci-zo-GKH"/>
                                <include reference="0HS-Zi-GaY"/>
                                <include reference="iKt-Vg-z6c"/>
                                <include reference="yOQ-In-1vT"/>
                                <include reference="2OR-VZ-JO2"/>
                                <include reference="7cA-EM-XQk"/>
                                <include reference="HkJ-zr-MyY"/>
                                <include reference="SAz-St-uZV"/>
                                <include reference="bGj-Rz-QNC"/>
                                <include reference="iFp-ex-RWp"/>
                                <include reference="tgb-by-3xh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="bFh-6o-wMC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bottomConstraint" destination="JcN-kU-5yA" id="31P-ao-lw1"/>
                        <outlet property="emailField" destination="4ra-Pz-BRF" id="87o-5P-LHM"/>
                        <outlet property="loginButton" destination="9gA-Ct-lQH" id="hYP-0V-iVC"/>
                        <outlet property="pwField" destination="Wvf-aM-kh4" id="xby-wG-W6Q"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="gotoDash" id="w9k-Vw-Dze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D9z-4U-2nH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.25" y="-399.5"/>
        </scene>
        <!--Sand Hill Exchange-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PortfolioViewController" customModule="Sand_Hill_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="ilu-J8-N21">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <attributedString key="attributedText">
                                    <fragment content="$1000.00">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <font key="NSFont" size="23" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <rect key="frame" x="141" y="94" width="130" height="27"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-Gx-ike">
                                <rect key="frame" x="250" y="147" width="48" height="30"/>
                                <state key="normal" title="Market">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="marketBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Awg-Q3-gVb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="uOq-gc-reg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="MarketCell" id="Tjy-85-b9d" customClass="MarketCell" customModule="Sand_Hill_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tjy-85-b9d" id="mtn-1d-rwd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gtV-xr-jG4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWi-Xd-hje">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="20" y="12" width="59" height="21"/>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkG-FS-ixm" customClass="PriceButton" customModule="SHXView">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="sLu-Mo-ocW"/>
                                                    </constraints>
                                                    <state key="normal" title="Price">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="sLu-Mo-ocW"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="306" y="8" width="46" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="sLu-Mo-ocW"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="bWi-Xd-hje" secondAttribute="centerY" constant="-1" id="9bM-PH-UKI"/>
                                                <constraint firstItem="xkG-FS-ixm" firstAttribute="trailingMargin" secondItem="mtn-1d-rwd" secondAttribute="trailingMargin" id="Q3I-pe-Ivv"/>
                                                <constraint firstItem="bWi-Xd-hje" firstAttribute="leading" secondItem="mtn-1d-rwd" secondAttribute="leadingMargin" constant="-12" id="SHr-xR-2Z8"/>
                                                <constraint firstAttribute="centerY" secondItem="gtV-xr-jG4" secondAttribute="centerY" id="inD-6p-RD4"/>
                                                <constraint firstAttribute="centerX" secondItem="gtV-xr-jG4" secondAttribute="centerX" constant="17.5" id="nye-aT-yhc"/>
                                                <constraint firstAttribute="centerY" secondItem="xkG-FS-ixm" secondAttribute="centerY" constant="-1.5" id="yaa-oq-kDO"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="gtV-xr-jG4"/>
                                                    <exclude reference="bWi-Xd-hje"/>
                                                    <exclude reference="xkG-FS-ixm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="9bM-PH-UKI"/>
                                                    <exclude reference="SHr-xR-2Z8"/>
                                                    <exclude reference="inD-6p-RD4"/>
                                                    <exclude reference="nye-aT-yhc"/>
                                                    <exclude reference="Q3I-pe-Ivv"/>
                                                    <exclude reference="yaa-oq-kDO"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="gtV-xr-jG4"/>
                                                    <include reference="bWi-Xd-hje"/>
                                                    <include reference="xkG-FS-ixm"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="9bM-PH-UKI"/>
                                                    <include reference="SHr-xR-2Z8"/>
                                                    <include reference="inD-6p-RD4"/>
                                                    <include reference="nye-aT-yhc"/>
                                                    <include reference="Q3I-pe-Ivv"/>
                                                    <include reference="yaa-oq-kDO"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="ppriceLabel" destination="xkG-FS-ixm" id="HXx-GF-2Sk"/>
                                            <outlet property="pqtyLabel" destination="gtV-xr-jG4" id="iqX-oZ-Ft2"/>
                                            <outlet property="psymbolLabel" destination="bWi-Xd-hje" id="ONz-Qf-JhX"/>
                                            <segue destination="GSQ-5C-jmU" kind="show" identifier="companySegue" id="rZi-qx-p85"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="7" y="249" width="360" height="364"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOq-gc-reg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="0Sk-0X-nsS"/>
                            <constraint firstItem="uOq-gc-reg" firstAttribute="top" secondItem="ilu-J8-N21" secondAttribute="bottom" constant="128" id="8AX-hv-dwt"/>
                            <constraint firstItem="Ea0-Gx-ike" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="2" id="BBY-o7-9lq"/>
                            <constraint firstItem="ilu-J8-N21" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="BHL-lJ-pd7"/>
                            <constraint firstItem="Ea0-Gx-ike" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="top" constant="2" id="D2z-t9-cxr"/>
                            <constraint firstAttribute="centerX" secondItem="ilu-J8-N21" secondAttribute="centerX" id="Nqx-GF-QMI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uOq-gc-reg" secondAttribute="bottom" id="Sub-Ho-OfX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uOq-gc-reg" secondAttribute="trailing" constant="-4" id="ewp-zk-GfN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ilu-J8-N21"/>
                                <exclude reference="Ea0-Gx-ike"/>
                                <exclude reference="uOq-gc-reg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BHL-lJ-pd7"/>
                                <exclude reference="Nqx-GF-QMI"/>
                                <exclude reference="0Sk-0X-nsS"/>
                                <exclude reference="8AX-hv-dwt"/>
                                <exclude reference="ewp-zk-GfN"/>
                                <exclude reference="BBY-o7-9lq"/>
                                <exclude reference="D2z-t9-cxr"/>
                                <exclude reference="Sub-Ho-OfX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ilu-J8-N21"/>
                                <include reference="Ea0-Gx-ike"/>
                                <include reference="uOq-gc-reg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BHL-lJ-pd7"/>
                                <include reference="Nqx-GF-QMI"/>
                                <include reference="0Sk-0X-nsS"/>
                                <include reference="8AX-hv-dwt"/>
                                <include reference="ewp-zk-GfN"/>
                                <include reference="BBY-o7-9lq"/>
                                <include reference="D2z-t9-cxr"/>
                                <include reference="Sub-Ho-OfX"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Sand Hill Exchange" id="RB4-0w-vMq"/>
                    <connections>
                        <outlet property="liquidLabel" destination="ilu-J8-N21" id="zzc-YQ-892"/>
                        <outlet property="portfolioView" destination="uOq-gc-reg" id="l5g-9N-7uA"/>
                        <segue destination="Pev-64-hl3" kind="show" identifier="marketSegue" id="DTT-Lv-yrf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.25" y="-399.5"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="3B3-9c-Hry">
            <objects>
                <viewController id="Pev-64-hl3" customClass="MarketViewController" customModule="Sand_Hill_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dis-YA-SuB"/>
                        <viewControllerLayoutGuide type="bottom" id="q7n-kk-F4l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YD-VR-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-eq-iog">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MarketCell" id="gLl-Zk-hi8" customClass="MarketCell" customModule="Sand_Hill_Exchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gLl-Zk-hi8" id="oV1-7B-lIb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKd-4C-g51">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Y7i-gH-jLq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Y7i-gH-jLq"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Y7i-gH-jLq"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ke-Xe-gc1" customClass="PriceButton" customModule="SHXView">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="tIC-Ym-qFM"/>
                                                    </constraints>
                                                    <state key="normal" title="Price">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="tIC-Ym-qFM"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="314" y="10" width="46" height="30"/>
                                                        <mask key="constraints">
                                                            <include reference="tIC-Ym-qFM"/>
                                                        </mask>
                                                    </variation>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="2Ke-Xe-gc1" secondAttribute="centerY" constant="-3.5" id="6eP-Lt-FCQ"/>
                                                <constraint firstAttribute="centerY" secondItem="TKd-4C-g51" secondAttribute="centerY" constant="-3" id="RLY-9e-ouE"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Ke-Xe-gc1" secondAttribute="trailing" id="RgS-ri-aAZ"/>
                                                <constraint firstItem="TKd-4C-g51" firstAttribute="leading" secondItem="oV1-7B-lIb" secondAttribute="leadingMargin" id="mD2-vb-dPY"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="TKd-4C-g51"/>
                                                    <exclude reference="2Ke-Xe-gc1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="RLY-9e-ouE"/>
                                                    <exclude reference="mD2-vb-dPY"/>
                                                    <exclude reference="6eP-Lt-FCQ"/>
                                                    <exclude reference="RgS-ri-aAZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="TKd-4C-g51"/>
                                                    <include reference="2Ke-Xe-gc1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="RLY-9e-ouE"/>
                                                    <include reference="mD2-vb-dPY"/>
                                                    <include reference="6eP-Lt-FCQ"/>
                                                    <include reference="RgS-ri-aAZ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="priceLabel" destination="2Ke-Xe-gc1" id="rR9-pK-8ZX"/>
                                            <outlet property="symbolLabel" destination="TKd-4C-g51" id="W8s-yn-LQP"/>
                                            <segue destination="GSQ-5C-jmU" kind="show" id="arv-ls-6BK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2u4-eq-iog" secondAttribute="centerY" constant="33.5" id="TdX-oJ-SSE"/>
                            <constraint firstItem="q7n-kk-F4l" firstAttribute="top" secondItem="2u4-eq-iog" secondAttribute="bottom" id="Ycb-BI-Ssl"/>
                            <constraint firstAttribute="centerX" secondItem="2u4-eq-iog" secondAttribute="centerX" id="qR5-Fb-th6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TdX-oJ-SSE"/>
                                <exclude reference="qR5-Fb-th6"/>
                                <exclude reference="Ycb-BI-Ssl"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="TdX-oJ-SSE"/>
                                <include reference="qR5-Fb-th6"/>
                                <include reference="Ycb-BI-Ssl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2u4-eq-iog" id="Ewf-BQ-Bt0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8G-ya-EMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641.75" y="266.5"/>
        </scene>
        <!--Company View Controller-->
        <scene sceneID="1Cs-Sh-l4n">
            <objects>
                <viewController id="GSQ-5C-jmU" customClass="CompanyViewController" customModule="Sand_Hill_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XD8-1L-mbI"/>
                        <viewControllerLayoutGuide type="bottom" id="caL-Qd-AOL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vuP-cM-iII" customClass="SHXView" customModule="SHXView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wu3-94-kTs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="134" y="234" width="147" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-y7-xCu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="149" y="92" width="132" height="128"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbC-TW-103">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="BUY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="59" y="292" width="32" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mBz-C0-gM7" kind="presentation" modalTransitionStyle="coverVertical" id="m6Q-Nn-mqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlj-sD-ioP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SELL">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="275" y="292" width="37" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="mBz-C0-gM7" kind="presentation" modalTransitionStyle="coverVertical" id="iQQ-cV-el9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wu3-94-kTs"/>
                                <exclude reference="wpQ-y7-xCu"/>
                                <exclude reference="HbC-TW-103"/>
                                <exclude reference="Zlj-sD-ioP"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="wu3-94-kTs"/>
                                <include reference="wpQ-y7-xCu"/>
                                <include reference="HbC-TW-103"/>
                                <include reference="Zlj-sD-ioP"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logoImage" destination="wpQ-y7-xCu" id="8Fb-nC-pWv"/>
                        <outlet property="nameLabel" destination="wu3-94-kTs" id="YNj-pY-zPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDR-ff-Kyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="267"/>
        </scene>
        <!--Title-->
        <scene sceneID="rdc-JJ-7mP">
            <objects>
                <viewController id="mBz-C0-gM7" customClass="OrderViewController" customModule="Sand_Hill_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q29-yZ-tP1"/>
                        <viewControllerLayoutGuide type="bottom" id="YZc-O1-jGX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4lM-2D-JgU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-Im-E7Y">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="287" y="94" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="qtyField:" destination="mBz-C0-gM7" eventType="valueChanged" id="Dg8-W4-QKr"/>
                                    <action selector="qtyField:" destination="mBz-C0-gM7" eventType="editingChanged" id="i2C-d2-qbA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-e3-jhD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="287" y="152" width="97" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="priceField:" destination="mBz-C0-gM7" eventType="editingChanged" id="oCV-8k-gBo"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shares of " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4G5-W9-tjQ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="98" width="78" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQw-c9-XTT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="102" y="98" width="59" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Market Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="so8-J9-zPw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="156" width="98" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Est Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRb-X7-3mv">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="215" width="66" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="estCost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-cz-DHd">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="295" y="215" width="60" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-FF-WBG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Review">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="266" width="50" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="reviewBtn:" destination="mBz-C0-gM7" eventType="touchUpInside" id="D82-9N-S1o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="swipe up to submit" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kG4-wk-orP">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="120" y="571" width="198" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here is your stupid order!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYl-Mu-Lp6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="461" width="194" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZK-x9-TaO">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="submit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="541" width="47" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="TWI-wj-QcV" kind="unwind" unwindAction="confirmOrder:" id="GCL-B1-tN0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4A-RM-AJC">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="11" width="30" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="TWI-wj-QcV" kind="unwind" unwindAction="cancelOrder:" id="ksa-rq-u2P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUYSELL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lek-D4-qa2">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="171" y="20" width="76" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xHE-Im-E7Y"/>
                                <exclude reference="2HP-e3-jhD"/>
                                <exclude reference="4G5-W9-tjQ"/>
                                <exclude reference="YQw-c9-XTT"/>
                                <exclude reference="so8-J9-zPw"/>
                                <exclude reference="QRb-X7-3mv"/>
                                <exclude reference="Q1S-cz-DHd"/>
                                <exclude reference="o9h-FF-WBG"/>
                                <exclude reference="kG4-wk-orP"/>
                                <exclude reference="EYl-Mu-Lp6"/>
                                <exclude reference="jZK-x9-TaO"/>
                                <exclude reference="o4A-RM-AJC"/>
                                <exclude reference="lek-D4-qa2"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="xHE-Im-E7Y"/>
                                <include reference="2HP-e3-jhD"/>
                                <include reference="4G5-W9-tjQ"/>
                                <include reference="YQw-c9-XTT"/>
                                <include reference="so8-J9-zPw"/>
                                <include reference="QRb-X7-3mv"/>
                                <include reference="Q1S-cz-DHd"/>
                                <include reference="o9h-FF-WBG"/>
                                <include reference="kG4-wk-orP"/>
                                <include reference="EYl-Mu-Lp6"/>
                                <include reference="jZK-x9-TaO"/>
                                <include reference="o4A-RM-AJC"/>
                                <include reference="lek-D4-qa2"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Deb-xb-NDs"/>
                    <connections>
                        <outlet property="buySellLabel" destination="lek-D4-qa2" id="ACa-Ar-Y5e"/>
                        <outlet property="estCostLabel" destination="Q1S-cz-DHd" id="dLT-gO-bVf"/>
                        <outlet property="priceField" destination="2HP-e3-jhD" id="Dak-Ld-dme"/>
                        <outlet property="qtyField" destination="xHE-Im-E7Y" id="LZj-Bl-OjE"/>
                        <outlet property="symbolLabel" destination="YQw-c9-XTT" id="dTK-1S-Wrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1x-xc-zps" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TWI-wj-QcV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3117" y="267"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="G0O-wn-u2x">
            <objects>
                <viewController storyboardIdentifier="confirm" id="XSS-i6-YZW" customClass="ConfirmViewController" customModule="Sand_Hill_Exchange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p1o-NI-As1"/>
                        <viewControllerLayoutGuide type="bottom" id="QdK-bb-EIw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LgH-a2-V1j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hooray, confirmed." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-rT-mxJ">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="265" width="146" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-sC-0IV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Okay cool">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="133" y="323" width="69" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="dismissModals:" destination="XSS-i6-YZW" eventType="touchUpInside" id="q1k-TS-drf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gea-rT-mxJ"/>
                                <exclude reference="q7p-sC-0IV"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gea-rT-mxJ"/>
                                <include reference="q7p-sC-0IV"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hz-IH-bsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="979"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vui-vz-7DC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Iz1-mX-hlh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3OL-pZ-xmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ua2-Yg-dtu" kind="relationship" relationship="rootViewController" id="kxd-wD-rvw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLR-9Q-hp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-399"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo_white" width="129" height="108"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="arv-ls-6BK"/>
        <segue reference="iQQ-cV-el9"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.53666853584756369" green="0.60000002384185791" blue="0.57686300952545577" alpha="1" colorSpace="calibratedRGB"/>
</document>
